<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/reset.css" type="text/css" rel="stylesheet" />
<style>
#codi {
	width: 910px;
	height: 600px;
	background: white;
}

#codi-box {
	width: 200px;
	height: inherit;
	background: yellow;
	float: left;
}

#codi-canvas {
	width: 700px;
	height: inherit;
	background: pink;
	float: left;
	border-right: white 3px solid;
}

#codi-box img {
	width: 70px;
	height: 70px;
	padding: 7px;
	opacity:0.5;
	/* trnasform : rotate(1.5deg); */
	transition-property : opacity,ratate() ease-in-out cubic-bazier(0,32, -0.3, 0.69, 1.35);
	transition-duration : 5s;
	/* transition-delay : 1s; */
}

#codi-box img:HOVER{
	transform: rotate(17.5deg);
	opacity:1;
}

#codi-box li {
	width: 150px;
	height: 150px;
	/* border: 2px brown solid; */
	background: beige;
	border: solid 5px #000000;
	border-top-left-radius: 9px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 39px;
                      }

#codi-box li:HOVER {
	transform-origin: left top;
	transform: rotate(7.5deg) scale(1.2);

}
</style>
<script type="text/javascript">
	//이벤트 버블링이용하여 codi박스 전체에 이벤트 넣어주기
	window.addEventListener("load", function() {
		var codiList = document.querySelector("#codi-box ul");
		codiList.style.top = "0px";
		codiList.addEventListener("click", function() {
			alert("ttt")
		}, true);

		var codiBox = document.querySelector("#codi-box");
		codiBox.addEventListener("click", function(event) {
			/* alert("target : "+event.target.src +", currentTarget : "+ event.currentTarget.nodeName); */
			if (event.target.nodeName == "LI") {
				alert("target : " + event.target.dataset.code);
				event.stopPropagation();
			} else if (event.target.nodeName == "IMG") {
				alert("target : " + event.target.parentNode.dataset.code);
				event.stopPropagation();
			}
			event.preventDefault();
		}, true);

		/* -------------------------------이벤트트리거-------------------------------------------------------- */
		var btnfile = document.querySelector("#button-box span");
		btnfile.onclick = function() {
			//alert("file");

			/* 	인터넷 익스플로어 에선 안됨.!!
			
				var event = new MouseEvent("click",{
				'view' : window,
				'bubbles' : true,
				'cancelable' : true
			});
			 */
			//인터넷익스플로어에서도 되는 방식.
			var event = document.createEvent("MouseEvent");
			event.initEvent("click", true, true);

			var inputfile = document.querySelector("#button-box input");
			inputfile.dispatchEvent(event);
		};

		function move(target, by) {

			var from = parseInt(target.style.top); //시작값
			var to = from + by; //마지막값

			var id = setInterval(function() {
				/* 애니메이션을 위한 프레임 연산 */
				from += by / 10; //단위 이동 계산	 
				console.log(from); //콘솔찍어보기		

				if (to < 0) {
					if (from < to)
						clearInterval(id); //인터벌클리어
				}
				if (to > 0) {
					if (from > to)
						clearInterval(id);
				}
				target.style.top = from + "px"; //시작값에 top값 더하기

			}, 100); //초설정

		}

		var btnPrew = document.querySelector("#codi-box > div:first-child");
		btnPrew.addEventListener("click", function() {
			move(codiList, 100);
		});

		var btnNext = document.querySelector("#codi-box > div:last-child");
		btnNext.addEventListener("click", function() {

			move(codiList, -100);

		});

		//event가 가지고 있는 속성 - 검색해볼것. 
		//target, currentTarget을 이용하여 현재 정보를 알 수 있음. target의 정보를 알아내서 그걸 이용한다.
		//event.target.dataset.code  data-code 이렇게 쓴거 불러오는거, - 뒤에 쓴거 쓴다.
		//순서에 따라 이벤트를 달수 있음 캡처링, 버블링
		//이벤트를 더하는 것과 캡처링,버블링 바꾸기 등등 할 수 있음.. addEventListener true면 캡처링, false면 버블링
		//전파되는 것을 막는방법 event.stopPropagation(); notification
		//스크립트가 동작하지 않는 경우를 위한 하이퍼링크 감싸기
		//디폴트액션죽이기 event.preventDefalt(); 디폴트액션 a,submit - 다른 페이지로 넘어감,post가 됨 - 
		//이벤트 트리거 : 모양을 안쓰고 기능만 쓰고 싶을때 동작할수있도록 시발점을 제공하는 것.
		//라이브러리 만들기
		//animate(target,property, to, duration);
		//animate(target,properties, duration, callback);
		//http://www.css3maker.com/

		/* 클릭했을때 li목록 뽑기  - 효율적이지 않음!
		  var items = document.querySelectorAll("#codi-box > ul > li");
			for(var i in items)
				items[i].onclick = function(){
				alert("checked");
			}; */

	});
</script>

</head>
<body>
	<section>
		<h1>나의 코디</h1>
		<div id="codi">
			<div id="codi-canvas">
				<input type="text" />
			</div>
			<div id="codi-box">
				<div style="cursor: pointer;">이전</div>
				<div
					style="height: 500px; border: 1px black solid; overflow: hidden; position: relative;">
					<ul style="position: absolute;">
						<li data-code="1"><a href="calc.html"><img
								src="images/Bot002Farf.png" /></a></li>
						<li data-code="2"><img src="images/One002Hous.png" /></li>
						<li data-code="3"><img src="images/Top021Hm.png" /></li>
						<li data-code="4"><img src="images/Acc002Blfy.PNG" /></li>
						<li data-code="5"><img src="images/Bot005Trbc.PNG" /></li>
						<li data-code="6"><img src="images/Bot005Trbc.PNG" /></li>
					</ul>
				</div>
				<div style="cursor: pointer;">이후</div>
			</div>

			<div id="button-box">
				<input type="file" id="f" style="display: none;" /> <span
					style="background: beige; cursor: pointer;">파일선택</span>
			</div>
		</div>
	</section>
</body>
</html>