<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>new lecture</title>

<link href="../css/reset.css" type="text/css" rel="stylesheet">
<link href="../customer/css/layout.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../js/mordernizr.js"></script>
<!-- <script>
alert("hello javascript")</script> -->
<!-- <script>var x;
alert(x == undefined);
</script> -->
<script>
	/* var record={kor:30, eng:70, math:80}; */
	/* alert(record.kor+record.eng); */
	/* var lottos=[5,[2,3],"hello",10,21];
	 alert(lottos[1][0]); */
	/* window.alert("32">"4"); */
	/* var x,y;
	 x=prompt("x의 값을 입력하세요", 0);
	 y=prompt("y의 값을 입력하세요", 0);
	 alert(typeof x);
	 x=parseInt(x);
	 y=parseInt(y);
	 alert(x+y); */

	/*  var ar=["철수","영희","선희","소윤"]

	 for(var i in ar)
	 alert(ar[i]);  */

	/* var m = {name:"선희", age:13};
	 for(var f in m)
	 alert(m[f]); */

	/* (var x = (function(a,b){
	 return a+b;
	 })(3,4,5);
	
	 alert(x); */

	/* function add(a,b){
	
	 arguments lengths;
	 return arguments[0]+arguments[1];
	 }
	 var sum=add(2,3,5);
	 alert(sum); */

	/* alert(a);

	 a=1; */

	/* var a=1;
	 var a=2;

	 alert(a); */

	/* alert(a);

	 {var a=1;} */

	function f1() {
		 a = 1;
		f2();

		function f2() {
			 a = 2;
			f3();

			function f3() {
				 a = 3;
			}
		}

	}

	f1();
	alert(a);
</script>

<style>
body {
	font-familly: 돋움, arial, sans-serif;
	font-size: 11px;
	color: #979797;
}

.hidden {
	display: none;
}

.button {
	display: inline-block;
	overflow: hidden;
	border: 0px;
	text-indent: -100px;
}

.button:hover {
	cursor: pointer;
}

.search-button {
	width: 49px;
	height: 23px;
	background: url("../images/btn-search.png") no-repeat center;
}

.zoom-button {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 30px;
	height: 25px;
	border-left: 1px solid #BCBA34;
	background: url("../images/btnZoom.png") no-repeat center;
}

.customer-button {
	width: 72px;
	height: 17px;
	background: url("../images/menu-customer.png") no-repeat center;
}

.mypage-button {
	width: 72px;
	height: 17px;
	background: url("../images/menu-mypage.png") no-repeat center;
}

#main-title {
	font-familly: 맑은고딕, 고딕, sans-serif;
	font-size: 21px;
	font-weight: bold;
	color: #646464;
	padding-left: 25px;
	background: url("../images/icon-main-title.png") no-repeat left center;
}

#main-menu li {
	padding-left: 24px;
	background: url("../images/bg-main-menu-vsp.png") no-repeat left center;
	float: left;
}

#main-menu li a {
	font-familly: 맑은고딕, 고딕, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

#main-menu li a:hover {
	text-decoration: underline;
}

#main-menu li:first-child {
	padding-left: 0px;
	background: none;
}

#member-menu li {
	padding-left: 9px;
	background: url("../images/bg-member-menu-vsp.png") no-repeat left
		center;
	float: left;
}

#member-menu li a {
	font-familly: 맑은고딕, 고딕, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

#member-menu li a:hover {
	text-decoration: underline;
}

#member-menu li:first-child {
	padding-left: 0px;
	background: none;
}

#customer-menu li {
	padding-left: 9px;
	background: url("../images/bg-member-menu-vsp.png") no-repeat left
		center;
	float: left;
}

#customer-menu li a {
	font-familly: 맑은고딕, 고딕, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

#customer-menu li a:hover {
	text-decoration: underline;
}

#customer-menu li:first-child {
	padding-left: 0px;
	background: none;
}

#lecture-search-form {
	position: relative;
	width: 222px;
	padding-left: 55px;
	padding-right: 31px;
	height: 25px;
	border: 5px solid #BCBA34;
	width: 222px;
}

#lecture-search-form input[type="text"] {
	width: 100%;
	/* background: red; */
	height: 25px;
	border: 0px;
}

#lecture-search-form label {
	position: absolute;
	left: 0px;
	top: 0px;
	line-height: 25px;
	width: 55px;
	height: 25px;
	/* background: pink; */
	display: inline-block;
}

#main-menu {
	border: 1px solid red;
	display: inline-block;
}

.content-wrapper {
	position: relative;
}

#logo {
	position: absolute;
	left: 0px;
	top: 23px;
}

#lecture-search-form {
	position: absolute;
	left: 468px;
	top: 23px;
}

#main-menu {
	position: absolute;
	left: 200px;
	top: 27px;
}

#member-menu {
	position: absolute;
	right: 0px;
	top: 20px;
}

#customer-menu {
	position: absolute;
	right: 0px;
	top: 40px;
}
/* ------------------------------------------------------------------------------------------ */
</style>
</head>



<body>
	<header id="header">
		<div class="content-wrapper">
			<h1 id="logo">
				<img src="../images/logo.png" alt="뉴렉처">
			</h1>

			<section id="top" class="h1">
				<h1 style="color: blue; font-size: 15px;">머릿말</h1>
				<h1 class="hidden">머릿말</h1>

				<nav id="main-menu">

					<h1 class="hidden">메인메뉴</h1>
					<ul class="clearfix">
						<li><a href="">학습가이드</a></li>
						<li><a href="">뉴렉과정</a></li>
						<li><a href="">강좌선택</a></li>
					</ul>
				</nav>

				<section id="lecture-search-form">
					<h1 class="hidden">강좌검색폼</h1>
					<form>
						<fieldset>
							<legend class="hidden">
								<a href="">검색정보</a>
							</legend>
							<label>과정검색</label> <input type="text" /> <input
								class="button zoom-button" type="submit" value="검색" />
						</fieldset>
					</form>
				</section>

				<nav id="member-menu">
					<h1 class="hidden">회원메뉴</h1>
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">로그인</a></li>
						<li><a href="">회원가입</a></li>
					</ul>
				</nav>

				<nav id="customer-menu">
					<h1 class="hidden">고객메뉴</h1>
					<ul>
						<li><a href="" class="button customer-button">마이페이지</a></li>
						<li><a href="" class="button mypage-button">고객센터</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</header>
	<div id="visual">
		<div class="content-wrapper"></div>
	</div>
	<div id="body">
		<div class="content-wrapper clearfix">
			<aside id="aside">

				<h1 class="hidden">고객센터</h1>

				<nav>
					<h1 class="hidden">고객센터메뉴</h1>

					<ul>
						<li><a href="">공지사항</a></li>
						<li><a href="">1:1 고객문의</a></li>
						<li><a href="">학습안내</a></li>
					</ul>
				</nav>

				<nav>
					<h1>추천사이트</h1>
					<ul>
						<li><img src="../images/answeris.png" alt="answeris"></li>
						<li><img src="../images/tune-a.png" alt="tune-a"></li>
					</ul>
				</nav>
				<nav>
					<h1 class="hidden">구글광고</h1>
				</nav>


			</aside>

			<main id="main">
			<section>
				<h1 id="main-title">공지사항</h1>

				<section>
					<h1 class="hidden">경로</h1>
					<ul>
						<li>Home</li>
						<li>고객센터</li>
						<li>공지사항</li>
					</ul>
				</section>

				<section id="notice-search-form">
					<h1>공지사항 검색폼</h1>
					<form>

						<fieldset>
							<legend>공지사항검색정보</legend>
							<label>검색필드</label> <select>
								<option>제목</option>
								<option>작성자</option>
							</select> <label>검색어</label> <input type="text" /> <input
								class="button search-button" type="submit" value="검색" />
						</fieldset>

					</form>
				</section>
				<section>
					<h1 class="hidden">공지사항 목록</h1>
					<table>
						<thead>
							<tr>
								<th>번호</th>
								<th>제목</th>
								<th>작성자</th>
								<th>작성일</th>
								<th>조회수</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>39</td>
								<td><a href="NoticeDetail.html">무료쿠폰</a></td>
								<td>사용방법</td>
								<td>admin</td>
								<td>2015-06-29</td>
								<td>1</td>
							</tr>
							<tr>
								<td>38</td>
								<td>JAVASCRIPT</td>
								<td><a href="NoticeDetail.html">무료쿠폰 공지안내</a></td>
								<td>admin</td>
								<td>2015-06-29</td>
								<td>1</td>
							</tr>
						</tbody>

					</table>
				</section>
				<nav>
					<h1 class="hidden">현재 페이지 번호</h1>
					<p>
						<a href="">1 of 3 pages</a>
					</p>
				</nav>
				<nav>
					<h1 class="hidden">페이지</h1>
					<ul>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>

					</ul>
				</nav>
			</section>
			<!-- 		<div style="clear: both"></div> --> </main>
		</div>



		<footer id="footer">
			<div class="content-wrapper">
				<section>
					<h1>뉴렉처</h1>

					<section>
						<h1>관리자 정보</h1>
						<dl>
							<dt>주소 :</dt>
							<dd>서울특별시 동대문구 장안1동 423-4번지 윤진빌딩 4층</dd>
							<dt>관리자 메일 :</dt>
							<dd>admin@newlecture.com</dd>
							<dt>전화 :</dt>
							<dd>02-478-4084</dd>
							<dt>사업자등록번호 :</dt>
							<dd>132-19-46763</dd>
							<dt>통신 판매업 신고 :</dt>
							<dd>제 2014-서울강동-0969호 상호뉴렉처</dd>
							<dt>대표 :</dt>
							<dd>박용우</dd>
							<dt>관리자 :</dt>
							<dd>전성일</dd>
						</dl>
					</section>
					<section>
						<h1>저작권 정보</h1>
						<p>Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
							Contact admin@newlecture.com</p>
					</section>
				</section>
			</div>
		</footer>
		<aside id="quick-menu">메롱롱롱</aside>
</body>



</html>