<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tastes coordi</title>
<link href="../css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../js/mordernizr.js"></script>

<style>
#header {
	height: 70px;
	background: #fbf7ee
}

#visual {
	/* height: 171px;
	background: #313131 url("../images/bg-visual.png") no-repeat center;
	border-top: 3px solid #8cba34; */
}

#body {
/* 	min-height: 300px;
	border-top: 5px solid #8cba34;
	margin-top: 1px; */
}

.content-wrapper {
	/* width: 960px;
	height: inherit;
	min-height: inherit;
	margin-left: auto;
	margin-right: auto; */
}

#body .content-wrapper {
	/* background: url("../images/bg-body.png") repeat-y center; */
}

#aside {
/* 	width: 205px;
	height: inherit;
	float: left; */
}

#main {
	/* width: 755px;
	height: inherit;
	float: left; */
}

#footer {
	/* height: 100px;
	background: #313131; */
}

#quick-menu {
	/* width: 100%;
	height: 10px;
	position: fixed;
	left: 0;
	bottom: 0px; */
}

#quick-menu:hover {
	/* height: 70px; */
}

.clearfix:after {
	/* content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0; */
}
</style>



</head>
<body>

	<header>

		<nav>
			<h1>
				로고<img src="../images/logo.png" alt="TASTES COORDI">
			</h1>
		<nav>
	</header>

	<aside>
		<h1>전체메뉴</h1>
		<nav>
			<h1>메뉴</h1>
			<ul>
				<li><a href="">Mypage</a></li>
				<li><a href="">Login</a></li>
				<li><a href="">Coordi</a></li>
				<li><a href="">Search</a></li>
				<form>

					<fieldset>
						<legend>검색정보</legend>
						<h3>스타일검색</h3>
						<label>스타일</label> <select>
							<option>캐쥬얼</option>
							<option>댄디</option>
							<option>로맨틱</option>
							<option>클래식</option>
							<option>보이쉬</option>
							<option>힙합</option>
							<option>섹시</option>
							<option>빈티지</option>
							<option>오피스</option>
						</select>
						<h3>아이템검색1</h3>
						<label>카테고리</label> <select>
							<option>상의</option>
							<option>하의</option>
							<option>아우터</option>
							<option>원피스</option>
							<option>신발</option>
							<option>잡화</option>
						</select> <label>색상필드</label><select>
							<option>빨강</option>
							<option>주황</option>
							<option>노랑</option>
							<option>초록</option>
							<option>파랑</option>
							<option>남색</option>
							<option>보라</option>
							<option>검정</option>
							<option>회색</option>
							<option>분홍</option>
							<option>베이지</option>
							<option>갈색</option>
							<option>흰색</option>
						</select>

						<h3>아이템검색2</h3>
						<label>카테고리</label> <select>
							<option>상의</option>
							<option>하의</option>
							<option>아우터</option>
							<option>원피스</option>
							<option>신발</option>
							<option>잡화</option>
						</select> <label>색상필드</label><select>
							<option>빨강</option>
							<option>주황</option>
							<option>노랑</option>
							<option>초록</option>
							<option>파랑</option>
							<option>남색</option>
							<option>보라</option>
							<option>검정</option>
							<option>회색</option>
							<option>분홍</option>
							<option>베이지</option>
							<option>갈색</option>
							<option>흰색</option>
						</select>

						<h3>아이템검색3</h3>
						<label>카테고리</label> <select>
							<option>상의</option>
							<option>하의</option>
							<option>아우터</option>
							<option>원피스</option>
							<option>신발</option>
							<option>잡화</option>
						</select> <label>색상필드</label><select>
							<option>빨강</option>
							<option>주황</option>
							<option>노랑</option>
							<option>초록</option>
							<option>파랑</option>
							<option>남색</option>
							<option>보라</option>
							<option>검정</option>
							<option>회색</option>
							<option>분홍</option>
							<option>베이지</option>
							<option>갈색</option>
							<option>흰색</option>
						</select>

					</fieldset>

					<li><a href="">Q&A</a></li>
					<li><a href="">Company</a></li>
			</ul>
		</nav>
	</aside>


	<main>
	<section>
		<h1>메인메뉴</h1>

		<section>
			<h3>배너창</h3>
			<div>배너</div>
		</section>


		<nav>
			<h1>페이지목록</h1>
			<ul>
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
			</ul>
		</nav>

		<section>
			<h1>코디목록</h1>

			<ul>
				<li><img src="../images/logo.png" alt="코디이미지"></li>
				<li><img src="../images/logo.png" alt="프로필이미지"></li>
				<li>닉네임</li>
				<li>뷰</li>
				<li>뷰 카운트</li>
				<li>좋아요</li>
				<li>좋아요 카운트</li>
				<li>댓글</li>
				<li>댓글 카운트</li>
			</ul>
		</section>
	</section>
	</main>

	<footer>
		<section>
			<h1>저작권정보</h1>
			<p>FreeStyle Copyrightⓒ2015</p>
		</section>
	</footer>

</body>
</html>